[mongodb]
mongodb.saidaws86s.fun

[redis]
redis.saidaws86s.fun

[mysql]
mysql.saidaws86s.fun

[rabbitmq]
rabbitmq.saidaws86s.fun

[catalogue]
catalogue.saidaws86s.fun

[cart]
cart.saidaws86s.fun

[user]
user.saidaws86s.fun

[shipping]
shipping.saidaws86s.fun

[payment]
payment.saidaws86s.fun

[frontend]
frontend.saidaws86s.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar
